rank,title,rate
01,극장판 바이올렛 에버가든,9.53
02,포드 V 페라리,9.49
03,주전장,9.48
04,부활: 그 증거,9.46
05,소년시절의 너,9.40
06,"미안해요, 리키",9.32
07,패왕별희 디 오리지널,9.32
08,허스토리,9.29
09,인생,9.28
010,피아니스트의 전설,9.25
11,페이트 스테이 나이트 헤븐즈필 III.스프링 송,9.20
12,톰보이,9.20
13,파수꾼,9.18
14,조조 래빗,9.16
15,사랑의 블랙홀,9.15
16,칠곡 가시나들,9.14
17,나이브스 아웃,9.11
18,타오르는 여인의 초상,9.06
19,당신이 잠든 사이에,9.06
20,노트북,9.05
21,타샤 튜더,9.04
22,박하사탕,9.03
23,비긴 어게인,9.03
24,세상을 바꾼 변호인,9.02
25,싱 스트리트,9.02
26,온워드: 단 하루의 기적,9.00
27,남매의 여름밤,8.99
28,윤희에게,8.98
29,스포트라이트,8.93
30,해리가 샐리를 만났을 때,8.90
31,담보,8.89
32,바르다가 사랑한 얼굴들,8.89
33,1917,8.86
34,미스터트롯: 더 무비,8.85
35,작은 아씨들,8.84
36,다음 침공은 어디?,8.82
37,미드웨이,8.80
38,위플래쉬,8.79
39,너의 이름은.,8.78
40,소공녀,8.77
41,"가장 따뜻한 색, 블루",8.77
42,위로공단,8.76
43,우리집,8.72
44,귀여운 여인,8.70
45,귀향,8.69
46,마미,8.68
47,잠수종과 나비,8.65
48,69세,8.63
49,퐁네프의 연인들,8.62
50,라라랜드,8.61
